<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三角守護者</title>
<style type="text/css">
<!--
body, a, a:hover {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #6699FF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="340" valign="top"><img src="../images/photos/002.jpg" width="500" height="333" /></td>
  </tr>
  <tr>
    <td align="center"><span onclick="MM_callJS('self.close()')"><a href="#">Close Window</a></span></td>
  </tr>
</table>
</body>
</html>
