<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PhotoTour 旅遊攝影網 :: 歡迎愛旅遊愛攝影的你 ::</title>
<link href="website.css" rel="stylesheet" type="text/css" media="all" />
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>
<body>
<div id="bgzone">
  <div id="header"><a href="index.html"><img src="images/logo.gif" alt="PhotoTour 旅遊攝影網" width="336" height="80" id="logo" /></a><img src="images/banner.gif" alt="Banner" width="468" height="60" id="banner" /></div>
  <div id="mainContent">
    <div id="sideR">
      <ul id="menu">
        <li class="about"><a href="about.html"><span>ABOUT US</span></a></li>
        <li class="photo"><a href="photo.html"><span>PORTFOLIO</span></a></li>
        <li class="dl"><a href="dl.html"><span>DOWNLOAD</span></a></li>
      </ul>
      <div class="right_title">團友攝影成果精選特輯</div>
      <div id="photozone"><img src="images/photo_pickup.gif" width="215" height="140" alt="團友精選照片" />
        <p>在專業攝影團隊的指導與帶領下，加上愉悅放鬆的旅遊氣氛，團友們拍出的照片格外令人驚艷與感動，在經過照片所屬團友的同意下，我們特別選出優秀的作品讓大家欣賞，也歡迎愛攝影愛旅遊的你，參加我們所舉辦的攝影旅遊活動。</p>
      </div>
    </div>
    <div id="sideL">
      <div class="sideTitle"><img src="images/menu_title1.gif" width="603" height="65" alt="攝影團隊" /></div>
      <div id="contentAbout"> <img src="images/about1.gif" alt="攝影指導陣容" onclick="MM_effectSlide('people1', 1000, '100%', '0%', true)" />
        <div id="people1">
          <table>
            <tr>
              <td><img src="images/headpic1.jpg" /></td>
              <td><h2>Ray</h2>
                <p>知名攝影協會會長，作品散見國際知名雜誌。<br />
                  洞察細微的觀察角度以及獨特明快的取景風格，一生能有幾次機會跟隨如此的大師級人物學習攝影？</p></td>
            </tr>
            <tr>
              <td><img src="images/headpic2.jpg" /></td>
              <td><h2>Kuma</h2>
                <p>來自北海道的攝影大師，足跡遍及日本全島，閱歷及攝影經驗之豐富，絕對能帶給您嶄新的新視野。</p></td>
            </tr>
            <tr>
              <td><img src="images/headpic3.jpg" /></td>
              <td><h2>Queen</h2>
                <p>留英回國的女性攝影師，銳利敏感的攝影風格為她贏得「女王」的封號，而在豪邁的影像中亦散發出細膩的氛圍。<br />
                </p></td>
            </tr>
          </table>
        </div>
        <img src="images/about2.gif" alt="旅遊嚮導陣容" onclick="MM_effectSlide('people2', 1000, '100%', '0%', true)" /><br />
        <div id="people2">
          <table>
            <tr>
              <td><img src="images/headpic4.jpg" /></td>
              <td><h2>Eric</h2>
                <p>不僅精通各國歷史地理，還能把各地景點介紹得生動活潑，加上像朋友般親切的個性，談笑生風幽默風趣的特質，一定會讓你的旅途永生難忘。<br />
                </p></td>
            </tr>
            <tr>
              <td><img src="images/headpic5.jpg" /></td>
              <td><h2>Calvin</h2>
                <p>人稱導遊界的極品，迷倒眾生的帥氣加上豐富的專業知識，讓旅途充滿歡樂與新鮮感。</p></td>
            </tr>
            <tr>
              <td><img src="images/headpic6.jpg" /></td>
              <td><h2>Maggie</h2>
                <p>思緒細密、經驗老到，十年的帶團經驗，豐沛充實的專業知識，不僅讓你玩得盡興，更可讓你了解到許多當地的風俗名情。</p></td>
            </tr>
            <tr>
              <td><img src="images/headpic2.jpg" /></td>
              <td><h2>Kuma</h2>
                <p>來自北海道的攝影大師，足跡遍及日本全島，閱歷及攝影經驗之豐富，絕對能帶給您嶄新的新視野。</p></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">PhotoTour 攝影旅遊網　   100 台北市中正區杭州南路一段15-1號19樓　  TEL: 02-2396-3257<br />
    Copyright  ©  PhotoTour. All rights reserved.</div>
</div>
</body>
</html>
