<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
<body>
國內旅遊攝影團
<table id="tourTaiwan">
  <tr>
    <td>阿里山賞櫻攝影團</td>
    <td>墾丁熱浪攝影旅遊</td>
  </tr>
  <tr>
    <td><img src="images/tours/taiwan01.jpg" width="272" height="182" /></td>
    <td><img src="images/tours/taiwan03.jpg" width="272" height="182" /></td>
  </tr>
  <tr>
    <td><img src="images/tours/taiwan02.jpg" width="272" height="182" /></td>
    <td><img src="images/tours/taiwan04.jpg" width="272" height="182" /></td>
  </tr>
  <tr>
    <td><h1>阿里山賞櫻攝影團</h1>
      <p> 當春天來臨時，吉野櫻、八重櫻、台灣山櫻花、千島櫻、…等櫻花相繼盛開，將阿里山區妝點得繽紛又浪漫，美麗的花海勢必將謀殺掉您不少快門！阿里山著名的賞花點：阿里山森林遊樂區、達邦及樂野等地區可賞櫻花，何不一同享受在櫻花樹下難得的悠閒與浪漫？</p>
      <p>除此之外，阿里山經典的日出、雲海、奮起湖便當、蒸汽火車、高聳參天的神木，也將是絕佳的攝影地點。</p></td>
    <td><h1>墾丁熱浪攝影旅遊</h1>
      <p>墾丁面臨巴士海峽，背向大尖石山，湛藍的海水輕拍著沙岸，堪稱臺灣最美麗的海水浴場。各式水上活動、各種深海體驗，吸引著國內外無數的潛水愛好者駐足停留。</p>
      <p>墾丁之美無與倫比，隨處充滿讓人驚豔的美景；墾丁國家公園的天然景觀之壯闊，亦深深讓人著迷。這麼一個充滿好題材的地方，歡迎您加入我們一同去發掘墾丁之美！</p></td>
  </tr>
  <tr>
    <td>03/20 (六)‏</td>
    <td>07/15 (六)‏</td>
  </tr>
  <tr>
    <td>PM21:30</td>
    <td>AM04:00</td>
  </tr>
  <tr>
    <td>醒吾大樓 1F</td>
    <td>醒吾大樓 1F</td>
  </tr>
  <tr>
    <td><ul>
      <li>阿里山森林遊樂區：位於阿里山山鐵道終點。園區種植吉野櫻、重瓣櫻等數千株，當然也不能錯過高聳參天的神木群。</li>
      <li>櫻花與火車：趁著花季來到，搭乘阿里山森林鐵路，迎接滿山的櫻花燦爛。</li>
      <li> 姊妹潭：姊妹潭是兩個大小不一的高山湖泊，為紀念鄒族因追求愛情而殉情於此的兩位姊妹。</li>
      <li> 受鎮宮：近百年歷史，香火鼎盛。其中的香林國小為台灣最高國民小學。</li>
      <li> 祝山日出：當清晨曙光乍現，那璀璨耀眼的光芒，照亮了夜空，也為新的一天揭開了序幕！祝山觀日樓是此地欣賞日出的最佳地點。</li>
      <li> 奮起湖：阿里山森林鐵道的中繼站，被譽為南台灣的九份。瀑布清溪、奇石怪木等自然景觀展現原始的曠野情趣。</li>
    </ul></td>
    <td><ul>
      <li>南灣：白沙、碧海、藍天，加上各式七彩遮陽傘，彷彿置身於地中海，又像在黃金海岸，充滿著濃濃的南國風味！</li>
      <li>墾丁青年活動中心：仿照傳統書院的建築，古色古香很有特色。另外，著名的地標「青蛙石」以及由貝殼屑形成的「情人灘」，也是不容錯過的景點。</li>
      <li>船帆石：著名地標，只要是從墾丁往鵝鸞鼻的路上都可以見到它。</li>
      <li>砂島、貝殼砂展示館：墾丁最純淨的貝殼沙灘，欣賞美麗的貝殼砂。</li>
      <li>鵝鑾鼻燈塔：台灣八景之一，高聳的白色燈塔襯著純淨的藍天，非常美麗。</li>
      <li>墾丁國家公園：熱帶植物衍生，四周海域清澈，珊瑚生長繁盛。</li>
    </ul></td>
  </tr>
</table>
<br />
國外旅遊攝影團
<br />
<table id="tourOversea">
  <tr>
    <td>關島湛藍文化攝影</td>
    <td>北海道浪漫攝影</td>
  </tr>
  <tr>
    <td><img src="images/tours/oversea01.jpg" width="272" height="182" /></td>
    <td><img src="images/tours/oversea03.jpg" width="272" height="182" /></td>
  </tr>
  <tr>
    <td><img src="images/tours/oversea02.jpg" width="272" height="182" /></td>
    <td><img src="images/tours/oversea04.jpg" width="272" height="182" /></td>
  </tr>
  <tr>
    <td><h1>關島湛藍文化攝影</h1>
      <p>熱情誘人的沙灘、湛藍深邃的天空與海洋、繽紛艷麗的珊瑚礁與熱帶魚，美國關島這座位於太平洋上的夢幻島嶼，最吸引人的莫過於陽光與海水，各式水上活動、各種深海體驗，即使不諳水性也能盡情享受大自然的恩典與歡愉。</p>
      <p>由於關島先後曾被西班牙、美國、日本等不同國家統治過，因此島上兼容並存多種不同文化，像是西班牙風味的宗教遺跡、美式的豪華購物廣場、日式的觀光文化、查莫洛食物和語言，更是你發揮攝影美學的絕佳地點。</p></td>
    <td><h1>北海道浪漫攝影</h1>
      <p>廣闊的北海道，擁有全日本最大的釧路濕原。釧路濕原不但是野生動植物的寶庫，並棲息著稀有鳥類──丹頂鶴，是喜好自然攝影者必臨之地。除此之外，具有人氣的觀光景點、溫泉、冬季運動、美味食物、探索開拓史、體驗大自然、…等，多樣化的旅遊景點，無時無刻都將刺激著你的攝影熱血。</p>
      <p> 秋天的北海道，最讓人感受到四季分明的自然變化，層雲峽是道內最著名的賞楓勝地；離札幌最近的國立公園──支笏洞爺國立公園湖畔楓紅處處，處處都是捕捉楓葉的絕佳景點。</p></td>
  </tr>
  <tr>
    <td>09/22 (六)‏</td>
    <td>10/18 (六)‏</td>
  </tr>
  <tr>
    <td>PM19:30</td>
    <td>AM08:00</td>
  </tr>
  <tr>
    <td>桃園國際機場第一航廈</td>
    <td>桃園國際機場第一航廈</td>
  </tr>
  <tr>
    <td><ul>
      <li>戀人崖：位於杜夢灣北端突出的海崖，擁有絕佳的眺望角度，除了覽盡整個杜夢灣優美的海岸線外，還可眺望菲律賓海的壯麗，是關島最具人氣的觀光必遊景點。</li>
      <li>自由女神像：座落於帕西歐公園的迷你自由女神像，跟紐約自由女神像相比別有一番風味。</li>
      <li>太平洋戰爭紀念公園：紀念在二次大戰期間中，與日軍浴血抗戰而犧牲的美國軍人。</li>
      <li>查莫洛文化村：由一棟棟白色西班牙式建築相連而成，將古代查莫洛族的住屋與生活加以重現之村，可一窺究竟查莫洛族的文化。</li>
      <li>聖母大教堂：著名地標，整座建築物高然聳立、宏偉壯觀，四周圍繞著棕櫚樹及鳳凰樹，景緻美不勝收。</li>
    </ul></td>
    <td><ul>
      <li>札幌市計時台：造型別緻，札幌鐘樓內設有關於鐘樓歷史的小型展覽，作為觀光客攝影留念的場所極受人歡迎。</li>
      <li>小樽運河：沿岸紅磚倉庫印證小樽往日曾經為北海道金融、經濟中心的繁榮景象。入夜的沿岸燈火醞釀出浪漫異國情調，充滿懷舊風情。</li>
      <li>洞爺湖：屬於支笏洞爺國立公園，給人一種十分廣闊的感覺。</li>
      <li>釧路：著名的“霧城”，除了擁有港口風貌外，亦散發著濃厚的文學氣氛。</li>
      <li>層雲峽：是大雪山國立公園的中心景點，雄偉壯麗的景色和水量豐沛的溫泉深具魅力。</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
