<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>超會爬！寶寶爬行大賽</h1>
	</div>
	<img src="images/mainimg.jpg" width="950" height="288">
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">活動資訊</a></li>
            <li><a href="#page3">活動方式</a></li>
			<li><a href="#page4">獎品簡介</a></li>
            <li><a href="#page5">我要報名</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Copyright &copy; KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>活動資訊</h1>
	</div>
	<img src="images/title01.jpg" width="950" height="133">
	<div data-role="content">
	  <p><br>
	    您家的寶貝會爬了嗎？</p>
	  <p>快來參加 KissBaby 寶寶爬行大賽！</p>
	  <p>冠軍將獨得大獎一萬元禮卷，還有更多好康等著您喔！ <br>
      </p>
	  <ul>
	    <li>活動日期：12/23 (日) PM 2:50</li>
	    <li>活動地點：KissBaby 台北總店</li>
	    <li>報名期限：即日起至 12/17(一)</li>
      </ul><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7365.645666048964!2d120.33377697495303!3d22.62309014062707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e04b4a82164fd%3A0xfc0458161ba32226!2z6KGb5q2m54ef5ZyL5a626Jed6KGT5paH5YyW5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1544146766317" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
	<div data-role="footer">
		<h4>Copyright &copy; KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>活動方式</h1>
	</div>
	<img src="images/title02.jpg" width="950" height="133">
	<div data-role="content">
	  <p>&nbsp;      
	  
	  <div class="ui-grid-a">
	    <div class="ui-block-a">
	      <h3>報名方式</h3>
	      <p>請從首頁點選「我要報名」鈕, 進入該頁面輸入您的報名資料。</p>
	      <p>本網站收到報名訊息後，會立刻發送 Email 確認報名資料, 確認後即可獲得參加憑證。</p>
	      <p>活動當日請憑證入場。<br>
          </p>
	    </div>
	    <div class="ui-block-b">
	      <h3>活動流程與注意事項</h3>
	      <p>活動開始時間：PM 02:50 </p>
	      <p>開放入場時間：PM 01:30</p>
	      <p>建議您提前抵達現場，以聽取現場流程說明。</p>
	      <p>請自行準備能吸引寶寶爬行的玩具或物品。</p>
	    </div>
      </div>
	  </p>
	</div>
	<div data-role="footer">
		<h4>Copyright &copy; KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>獎品簡介</h1>
	</div>
	<img src="images/title03.jpg" width="950" height="133">
	<div data-role="content">
	  <p>&nbsp;      
	  <div data-role="collapsible-set">
	    <div data-role="collapsible">
	      <h3>報名獎： 5 名</h3>
	      <p>前 5 位報名的寶寶, 致贈 KissBaby 新型奶瓶一個</p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>投票獎： 10 名</h3>
	      <p>參與冠軍預測活動者, 抽出其中 10 名, 致贈 KissBaby 禮券 $500 元</p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>活動獎： 3 名</h3>
	      <p>現場參加活動獲得前 3 名的寶寶, 還可獲得下列大獎： </p>
	      <p>頭獎 1 名：寶寶衣服 3 套 + KissBaby 禮券 $10000 元</p>
	      <p>貳獎 1 名：寶寶衣服 2 套 + KissBaby 禮券 $8000元</p>
	      <p>參獎 1 名：寶寶衣服 1 套 + KissBaby 禮券 $5000元</p>
        </div>
      </div>
	  </p>
	</div>
	<div data-role="footer">
		<h4>Copyright &copy; KissBaby, All Rights Reserved.</h4>
	</div>
</div>
<div data-role="page" id="page5">
  <div data-role="header">
    <h1>我要報名</h1>
  </div>
  <img src="images/title04.jpg" width="950" height="133">
  <div data-role="content"></div>
  <div data-role="footer">
    <h4>Copyright &copy; KissBaby, All Rights Reserved.</h4>
  </div>
</div>

</body>
</html>